{
 "projectInfo": {
  "name": "dhcp_relay",
  "path": "dhcp_relay",
  "visibility": "2",
  "introduction": "",
  "label": []
 },
 "deviceInfoList": [
  {
   "resourceName": "R1",
   "resourceCategory": "路由器",
   "resourceModel": "MSR36-20",
   "resourceVersion": "CMW7.1.064-R0821P11",
   "configPath": "DeviceConfig\\R1.cfg"
  },
  {
   "resourceName": "R2",
   "resourceCategory": "路由器",
   "resourceModel": "MSR36-20",
   "resourceVersion": "CMW7.1.064-R0821P11",
   "configPath": "DeviceConfig\\R2.cfg"
  },
  {
   "resourceName": "PC_3",
   "resourceCategory": "终端",
   "resourceModel": "PC",
   "resourceVersion": "",
   "configPath": "DeviceConfig\\PC_3.cfg"
  }
 ]
}