{
 "projectInfo": {
  "name": "acl",
  "path": "acl",
  "visibility": "2",
  "introduction": "",
  "label": []
 },
 "deviceInfoList": [
  {
   "resourceName": "R1",
   "resourceCategory": "路由器",
   "resourceModel": "MSR36-20",
   "resourceVersion": "CMW7.1.064-R0821P11",
   "configPath": "DeviceConfig\\R1.cfg"
  },
  {
   "resourceName": "R2",
   "resourceCategory": "路由器",
   "resourceModel": "MSR36-20",
   "resourceVersion": "CMW7.1.064-R0821P11",
   "configPath": "DeviceConfig\\R2.cfg"
  },
  {
   "resourceName": "R3",
   "resourceCategory": "路由器",
   "resourceModel": "MSR36-20",
   "resourceVersion": "CMW7.1.064-R0821P11",
   "configPath": "DeviceConfig\\R3.cfg"
  },
  {
   "resourceName": "S1",
   "resourceCategory": "交换机",
   "resourceModel": "S5820V2-54QS-GE",
   "resourceVersion": "CMW7.1.075-A7571",
   "configPath": "DeviceConfig\\S1.cfg"
  },
  {
   "resourceName": "PC_5",
   "resourceCategory": "终端",
   "resourceModel": "PC",
   "resourceVersion": "",
   "configPath": "DeviceConfig\\PC_5.cfg"
  },
  {
   "resourceName": "PC_6",
   "resourceCategory": "终端",
   "resourceModel": "PC",
   "resourceVersion": "",
   "configPath": "DeviceConfig\\PC_6.cfg"
  },
  {
   "resourceName": "PC_7",
   "resourceCategory": "终端",
   "resourceModel": "PC",
   "resourceVersion": "",
   "configPath": "DeviceConfig\\PC_7.cfg"
  },
  {
   "resourceName": "Server_8",
   "resourceCategory": "终端",
   "resourceModel": "Server",
   "resourceVersion": "",
   "configPath": ""
  }
 ]
}