{
 "projectInfo": {
  "name": "stp实验",
  "path": "stp",
  "visibility": "2",
  "introduction": "",
  "label": []
 },
 "deviceInfoList": [
  {
   "resourceName": "S1",
   "resourceCategory": "交换机",
   "resourceModel": "S5820V2-54QS-GE",
   "resourceVersion": "CMW7.1.075-A7571",
   "configPath": "DeviceConfig\\S1.cfg"
  },
  {
   "resourceName": "S2",
   "resourceCategory": "交换机",
   "resourceModel": "S5820V2-54QS-GE",
   "resourceVersion": "CMW7.1.075-A7571",
   "configPath": "DeviceConfig\\S2.cfg"
  },
  {
   "resourceName": "S3",
   "resourceCategory": "交换机",
   "resourceModel": "S5820V2-54QS-GE",
   "resourceVersion": "CMW7.1.075-A7571",
   "configPath": "DeviceConfig\\S3.cfg"
  },
  {
   "resourceName": "S4",
   "resourceCategory": "交换机",
   "resourceModel": "S5820V2-54QS-GE",
   "resourceVersion": "CMW7.1.075-A7571",
   "configPath": "DeviceConfig\\S4.cfg"
  },
  {
   "resourceName": "PC_5",
   "resourceCategory": "终端",
   "resourceModel": "PC",
   "resourceVersion": "",
   "configPath": "DeviceConfig\\PC_5.cfg"
  },
  {
   "resourceName": "PC_6",
   "resourceCategory": "终端",
   "resourceModel": "PC",
   "resourceVersion": "",
   "configPath": "DeviceConfig\\PC_6.cfg"
  }
 ]
}